# FPTU-Starter-Back

./: FPTUStarter.sln  README.md
FPTUStarter.Api/: Dockerfile  FPTUStarter.Api.csproj
FPTUStarter.Api/Properties/: launchSettings.json
FPTUStarterSolution/FPTU_Starter.API/: FPTU_Starter.API.csproj  Program.cs  appsettings.json
FPTUStarterSolution/FPTU_Starter.API/Controllers/: AboutUsManagementController.cs  AuthenticationController.cs  CategoryManagementController.cs  DemoController.cs  InteractionController.cs  PackageManagementController.cs  ProjectManagementController.cs  TransactionController.cs  UserManagementController.cs  WalletController.cs  WithdrawController.cs
FPTUStarterSolution/FPTU_Starter.API/Exception/: ExceptionError.cs  GlobalExceptionHandler.cs
FPTUStarterSolution/FPTU_Starter.API/Properties/: launchSettings.json
FPTUStarterSolution/FPTU_Starter.Application/: FPTU_Starter.Application.csproj  IUnitOfWork.cs
FPTUStarterSolution/FPTU_Starter.Application/IEmailService/: IEmailService.cs
FPTUStarterSolution/FPTU_Starter.Application/IRepository/: IBankAccountRepository.cs  IBaseRepository.cs  ICommentRepository.cs  ILikeRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IWalletRepository.cs  IWithdrawRepository.cs
FPTUStarterSolution/FPTU_Starter.Application/ITokenService/: ITokenGenerator.cs
FPTUStarterSolution/FPTU_Starter.Application/Services/: AboutUsManagementService.cs  AuthenticationService.cs  CategoryService.cs  InteractionService.cs  PackageManagementService.cs  ProjectManagementService.cs  SubCategoryManagementService.cs  TransactionService.cs  UserManagementService.cs  WalletService.cs  WithdrawService.cs
FPTUStarterSolution/FPTU_Starter.Application/ViewModel/: ResultDTO.cs
FPTUStarterSolution/FPTU_Starter.Infrastructure/: FPTU_Starter.Infrastructure.csproj  UnitOfWork.cs
FPTUStarterSolution/FPTU_Starter.Infrastructure/Authentication/: TokenGenerator.cs
FPTUStarterSolution/FPTU_Starter.Infrastructure/BackgroundWorkerService/: WorkerService.cs
FPTUStarterSolution/FPTU_Starter.Infrastructure/Database/: MongoDBContext.cs  MyDbContext.cs
FPTUStarterSolution/FPTU_Starter.Infrastructure/Dependecy Injection/: DIConfiguration.cs
FPTUStarterSolution/FPTU_Starter.Infrastructure/EmailService/: EmailService.cs
FPTUStarterSolution/FPTU_Starter.Infrastructure/MapperConfigs/: MapperConfig.cs
FPTUStarterSolution/FPTU_Starter.Infrastructure/Migrations/: 20240516125902_InitCreate.Designer.cs  20240516125902_InitCreate.cs  20240517062124_NewMigration.Designer.cs  (+79 more)
(+91 files in other folders)
