<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FPTU_Starter.Domain\FPTU_Starter.Domain.csproj" />
    <ProjectReference Include="..\FPTU_Starter.Infrastructure\FPTU_Starter.Infrastructure.csproj" />
  </ItemGroup>

</Project>
